<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/logo-skin-analysis.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackathon - Skin Analysis - Group 10</title>
    <style>
      #global-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0D296A;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s;
      }

      .loader-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .loader-image {
        width: 200px;
        height: auto;
        animation: pulse 1.5s infinite;
      }

      .loader-image-team {
        width: 380px;
        height: auto;
        animation: pulse 1.5s infinite;
      }

      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
      }

      .fade-out {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="global-loader">
      <div class="loader-content">
        <img src="/hackathon-2025.png" alt="Hackathon Logo" class="loader-image" />
        <img src="/the-team.png" alt="Team Logo" class="loader-image-team" />
        <p style="color: #fff; font-size: 1.5rem; text-align: center; padding: 12;">
          Made with 💖 & 🕹️ BIG Motivation
          for the Impact 🏆
        </p>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('global-loader');
        
        setTimeout(() => {
          loader.classList.add('fade-out');
          
          setTimeout(() => {
            loader.style.display = 'none';
          }, 500);
          
        }, 3000);
      });
    </script>
  </body>
</html>
